# platform.core

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Exos.Platform.sln  NuGet.config
samples/BuildInformationSample/: BuildInformationSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/BuildInformationSample/Properties/: launchSettings.json
samples/DistributedCacheSample/: DistributedCacheSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/DistributedCacheSample/Controllers/: ValuesController.cs
samples/DistributedCacheSample/Properties/: launchSettings.json
samples/MinimalPlatformApi/: MinimalPlatformApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/MinimalPlatformApi/Controllers/: AuctionTestController.cs  BasicAuthTestController.cs  PingController.cs  TestController.cs  ValuesController.cs
samples/MinimalPlatformApi/Models/: AuctionTestUserModel.cs  StatusModel.cs  ValueModel.cs  ValueQueryModel.cs
samples/MinimalPlatformApi/Properties/: launchSettings.json
samples/MinimalPlatformApi/Repositories/: IValuesRepository.cs  ValuesMemoryRepository.cs
samples/MinimalPlatformService/: BackgroundPollingService.cs  BackgroundSubscriptionService.cs  MinimalPlatformService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/MinimalPlatformService/Controllers/: StatusController.cs
samples/MinimalPlatformService/Models/: StatusModel.cs
samples/MinimalPlatformService/Properties/: launchSettings.json
src/Exos.Platform.AspNetCore/: Exos.Platform.AspNetCore.csproj  ExosProgram.cs
src/Exos.Platform.AspNetCore/AppConfiguration/: ExosAzureAppConfigurationExtensions.cs  ExosAzureAppConfigurationOptions.cs  ExosAzureAppConfigurationProvider.cs  ExosAzureAppConfigurationSource.cs  ExosAzureAppConfigurationStartupFilter.cs  ExosAzureConfigurationResolutionProcessor.cs  ExosAzureConfigurationResolver.cs
src/Exos.Platform.AspNetCore/Authentication/: B2CAppTokenProvider.cs  DeviceCredential.cs  ExosAzureServiceTokenProvider.cs  ExosCredentials.cs  IAppTokenProvider.cs  TokenRevoker.cs
src/Exos.Platform.AspNetCore/Converters/: ObjectJsonConverter.cs
src/Exos.Platform.AspNetCore/Encryption/: AesEncryption.cs  CryptoUtility.cs  EncryptionConstants.cs  IEncryption.cs  ISecureEncryption.cs  JwtEncryption.cs  X509CertEncryption.cs
src/Exos.Platform.AspNetCore/Entities/: WorkOrderTenantEntity.cs
src/Exos.Platform.AspNetCore/Extensions/: ActivityExtensions.cs  ApplicationBuilderExtensions.cs  GuidExtensions.cs  HttpClientBuilderExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  IConfigurationBuilderExtensions.cs  IConfigurationExtensions.cs  IConfigurationObsoleteExtensions.cs  IWebHostBuilderExtensions.cs  JsonOptionsExtensions.cs  JsonSerializerSettingsExtensions.cs  MvcJsonOptionsExtensions.cs  MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TraceForwardedHeadersExtensions.cs
src/Exos.Platform.AspNetCore/HealthCheck/: DistributedCacheHealthCheck.cs  ThreadPoolHealthCheck.cs
src/Exos.Platform.AspNetCore/Helpers/: AssemblyHelper.cs  Base64Writer.cs  ConfigurationHelper.cs  DictionaryHelper.cs  LoggerHelper.cs  ReflectionHelper.cs  TelemetryHelper.QueryString.cs  TelemetryHelper.cs  UrlHelper.cs  UserContextHelper.cs
src/Exos.Platform.AspNetCore/KeyVault/: AzureKeyVaultAuthenticationType.cs  AzureKeyVaultFilter.cs  AzureKeyVaultKeyClient.cs  AzureKeyVaultSecret.cs  (+2 more)
src/Exos.Platform.BuildInformation/: BuildInformationTelemetryInitializer.cs  DefaultBuildInformation.cs  Exos.Platform.BuildInformation.csproj  IBuildInformation.cs
src/Exos.Platform.DistributedCache/: DatabaseExtensions.cs  Exos.Platform.DistributedCache.csproj  RedisDistributedCache.cs  RedisDistributedCacheDefaults.cs  RedisDistributedCacheOptions.cs
src/Exos.Platform.ICTLibrary/: Exos.Platform.ICTLibrary.csproj
src/Exos.Platform.IntegrationTesting/: AllowAnonymousAuthorizationFilter.cs  Exos.Platform.IntegrationTesting.csproj  ExosIntegrationTestFixture.cs  TestCasePriorityOrderer.cs  TestPriorityAttribute.cs  UserContextProvider.cs
src/Exos.Platform.Messaging/: Exos.Platform.Messaging.csproj  FailedMessageService.cs  IFailedMessageService.cs
src/Exos.Platform.Persistence/: Exos.Platform.Persistence.csproj
src/Exos.Platform.TenancyHelper/: Exos.Platform.TenancyHelper.csproj
src/Exos.Platform.VersionEndpoint/: Exos.Platform.VersionEndpoint.csproj  VersionEndpointMiddleware.cs
tests/Exos.Platform.AspNetCore.IntegrationTests/: Exos.Platform.AspNetCore.IntegrationTests.csproj  HttpContextClientFactoryStartup.cs  TestStartup.cs  appsettings.IServiceCollectionExtensionsTest.ResiliencyPolicy.json
tests/Exos.Platform.AspNetCore.UnitTests/: Exos.Platform.AspNetCore.UnitTests.csproj  appsettings.IWebHostBuilderExtensionsTest.File1.json  appsettings.IWebHostBuilderExtensionsTest.File2.json  appsettings.IWebHostBuilderExtensionsTest.json  appsettings.json
tests/Exos.Platform.DistributedCache.Redis.UnitTests/: Exos.Platform.DistributedCache.Redis.UnitTests.csproj  ExpirationTests.cs  GetSetRemoveTests.cs
tests/Exos.Platform.Messaging.IntegrationTests/: Exos.Platform.Messaging.IntegrationTests.csproj  PublisherTestStartup.cs  appsettings.Publisher.json
tests/Exos.Platform.Messaging.UnitTests/: AzureMessageUnitTest.cs  Exos.Platform.Messaging.UnitTests.csproj  ExosMessageListenerUnitTests.cs  FailedMessagesUnitTest.cs  StartupTest.cs  appsettings.Development.json  appsettings.json
tests/Exos.Platform.Persistence.Tests/: BorrowerPolicyDocument.json  Exos.Platform.Persistence.Tests.csproj  MockDocumentClientAccessor.cs  MockHttpContextAccessor.cs  TestDbEncryption.cs  appsettings.Development.json
tests/Exos.Platform.Persistence.UnitTests/: Exos.Platform.Persistence.UnitTests.csproj
tests/Exos.Platform.TenancyHelper.UnitTests/: Exos.Platform.TenancyHelper.UnitTests.csproj  MultiTenancyHelperTest.cs  PersistenceServiceTests.cs  PolicyHelperTest.cs  SerializationTests.cs
(+564 files in other folders)
