<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Exos.Platform.DistributedCache</PackageId>
    <Description>Implementation of IDistributedCache with support for pooling and retry.</Description>
    <PackageTags>Exos;Architecture;Platform;DistributedCache</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
  </ItemGroup>

</Project>
