is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListenerServiceSample
build_property.RootNamespace = ListenerServiceSample
build_property.ProjectDir = C:\Users\68697\source\FoD\services\Platform\samples\ListenerServiceSample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\68697\source\FoD\services\Platform\samples\ListenerServiceSample
build_property._RazorSourceGeneratorDebug = 

[C:/Users/68697/source/FoD/services/Platform/stylecop.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
