<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Provides routines for automatically mapping EXOS tenants to data.</Description>
    <PackageTags>Exos;Architecture;Platform;Tenancy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Exos.Platform.TenancyHelper.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.18.0" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exos.Platform.AspNetCore\Exos.Platform.AspNetCore.csproj" />
  </ItemGroup>
</Project>
