<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Exos.Platform.Persistence</PackageId>
    <Description>Persistence library for EXOS ASP.NET Core applications. Based on Entity Framework</Description>
    <PackageTags>Exos;Architecture;Platform;Persistence;EF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="PgpCore" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exos.Platform.AspNetCore\Exos.Platform.AspNetCore.csproj" />
    <ProjectReference Include="..\Exos.Platform.ICTLibrary\Exos.Platform.ICTLibrary.csproj" />
    <ProjectReference Include="..\Exos.Platform.TenancyHelper\Exos.Platform.TenancyHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Exos.Platform.Persistence.UnitTests" />
  </ItemGroup>

</Project>
