<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Exos.Platform.ICTLibrary</PackageId>
    <AssemblyName>Exos.Platform.ICTLibrary</AssemblyName>
    <RootNamespace>Exos.Platform.ICTLibrary</RootNamespace>
    <Description>Traceable messaging for EXOS.</Description>
    <PackageTags>Exos;Architecture;Platform;ICT</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exos.Platform.AspNetCore\Exos.Platform.AspNetCore.csproj" />
    <ProjectReference Include="..\Exos.Platform.Messaging\Exos.Platform.Messaging.csproj" />
    <ProjectReference Include="..\Exos.Platform.TenancyHelper\Exos.Platform.TenancyHelper.csproj" />
  </ItemGroup>

</Project>
