<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Simulate CI/CD -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildTimestamp</_Parameter1>
      <_Parameter2>$([System.DateTime]::Now.ToString("o"))</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildNumber</_Parameter1>
      <_Parameter2>2019.04.05.1211</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SourceBranch</_Parameter1>
      <_Parameter2>refs/heads/development</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SourceVersion</_Parameter1>
      <_Parameter2>3612bf7ef6eb67c31f16a00ba148f0ce600f7d2b</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SourcePath</_Parameter1>
      <_Parameter2>Architecture/Platform</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Exos.Platform\Exos.Platform.csproj" />
  </ItemGroup>
</Project>
