<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Exos.Platform.BuildInformation</PackageId>
    <Description>Supports embedding build information in assemblies.</Description>
    <PackageTags>Exos;Architecture;Platform;Build</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
  </ItemGroup>

</Project>
